TestXFMac/HelloXamlPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TestXFMac.HelloXamlPage"
             Title="Hello Xaml"
             Padding="20,20,20,20">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 50, 0, 0
            </OnPlatform.iOS>   
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <Label Text="&#x201D;Hello World&#x201D;"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Rotation="-15"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Red" />
            <Label Text="Hello World"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Rotation="15"
                   IsVisible="true"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#33333333" />
                <Slider VerticalOptions="Center"
                        ValueChanged="OnSliderChanged"/>
                <Label x:Name="valueLabel"
                       Text="A Simple Label"
                       Font="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand" />
                <Button Text="Click Me"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Clicked="OnButtonClicked" />
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
